[MainForm]
Top=0
Left=0
Height=740
Width=1142
Maximized=0
ToolbarVisible=1
LocalToolbarVisible=1
StatusbarVisible=1
SidebarVisible=1
[ToolsForm]
Visible=1
Top=234
Left=891
[ColorsForm]
Visible=1
Top=234
Left=955
ShowRGB=1
ForeColorRed=255
ForeColorGreen=255
ForeColorBlue=255
ForeColorAlpha=255
BackColorRed=0
BackColorGreen=0
BackColorBlue=0
BackColorAlpha=0
FavoritColorPosition=1
[PrevForm]
Visible=0
Top=205
Left=506
Height=403
Width=486
[ExplorerForm]
Visible=1
Top=64
Left=0
Width=244
Height=623
TreeHeight=176
ThumbSize=113
ShowLabel=0
[Grid]
Visible=0
ColorRed=192
ColorGreen=192
ColorBlue=192
Style=1
[General]
BKSize=4
Color1Red=255
Color1Green=255
Color1Blue=255
Color2Red=235
Color2Green=235
Color2Blue=235
PaletteAction=2
ClipboardAction=3
ImportAction=2
NewIcon=0
SelectedIndex=2
PrevColorRed=255
PrevColorGreen=255
PrevColorBlue=255
Compress=1
FilterOnAlpha=1
SmoothEdges=0
KeepAspectRatio=1
ClearClipboard=1
Language=English
ExportAlpha=1
TransparentSelection=1
AllowDragAndDrop=1
ShowTips=1
Dithering=1
Autozoom=1
BatchOutput=c:\
RecentFile1=C:\Users\Administrador\Pictures\ir.gif
RecentFile2=C:\Users\Administrador\Pictures\iR.jpg
RecentFile3=C:\Users\Administrador\Pictures\iREC.ico
RecentFile4=C:\Windows\System32\xpsrchvw.exe
RecentFile5=C:\Users\Administrador\Desktop\boleta de aporte.png
RecentFile6=C:\Users\Administrador\Desktop\boleta.png
RecentFile7=
RecentFile8=
RecentFile9=
RecentFile10=
