[Format]
Type=PortableApps.comFormat
Version=0.91

[Details]
Name=IcoFX Portable
AppId=IcoFXPortable
Publisher=Attila Kovrig & PortableApps.com
Homepage=PortableApps.com
Category=Graphics & Pictures
Description=IcoFX is an all-in-one solution for icon creation, extraction and editing.
Language=Multilingual

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=true

[Version]
PackageVersion=1.6.4.0
DisplayVersion=1.6.4

[Control]
Icons=1
Start=IcoFXPortable.exe