[FilesToPreserve]
PreserveFile1=App\IcoFX\Languages\*.lng

[Languages]
ENGLISH=true
BULGARIAN=true
CATALAN=true
CZECH=true
DANISH=true
DUTCH=true
FINNISH=true
FRENCH=true
GERMAN=true
GREEK=true
HEBREW=true
HUNGARIAN=true
ITALIAN=true
JAPANESE=true
KOREAN=true
LATVIAN=true
NORWEGIAN=true
POLISH=true
PORTUGUESE=true
PORTUGUESEBR=true
ROMANIAN=true
RUSSIAN=true
SIMPCHINESE=true
SLOVAK=true
SPANISH=true
SPANISHINTERNATIONAL=true
SWEDISH=true
TRADCHINESE=true
TURKISH=true
UKRAINIAN=true
